/*主色调*/
@c-blaze: #1786FA;  /*强调突出*/
@c-btn-fill: #23BD9F;/*按钮颜色*/
@c-blaze-x: #E5F2FF;
/*辅助色调*/
@c-aid-blaze: #108ee9;
@c-aid-taggreen: #23BD9F;
@c-aid-tagred: #FF5A6F;
@c-aid-info: #F6A623; /*辅助颜色*/
/*文字颜色*/
@c-tx-x: #333;
@c-tx-xx: #666;
@c-tx-xxx: #999;
@c-tx-xxxx: #b0b0b0;
@c-tx-w: #fff;

@w-tx-x: 500;

/*背景色*/
@c-bk-x: #fff;
@c-bk-xx: #fff;
@c-bk-g: #f6f6f6;
@c-bk-w: #fff;
/*不可用颜色*/
@c-disable: #DDDDDD;

@c-gray-border: #E1E1E1;
@c-gray-bk: #ececec;


/*线值*/
@c-line-m: #eee;
/*字号*/
@s-tx-x: 18px;
@s-tx-xx: 16px;
@s-tx-xxx: 14px;
@s-tx-xxxm: 13px;
@s-tx-xxxx: 12px;
/*padding*/
@to-left-x: 15px;

@shadow-color: rgba(0,0,0,0.05);


/*时间*/
@ts-time: 0.3s;

