



.login {
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  background-image: url("http://mifengkongdemo.oss-cn-shenzhen.aliyuncs.com/fr_public_666610/10_58ea0fbf0adf24ef34883290718377cc.png");
  background-size: cover;
  .content {
    width: 100%;
    height: 100%;
    animation: myfirst 1s;
    background-color: rgba(0,0,0,0.60);
  }

  @keyframes myfirst
  {
    from { background-color: rgba(0,0,0,0.20); }
    to { background-color: rgba(0,0,0,0.60); }
  }

  img {
    margin-top: 40px;
    animation: dropdown 1s;
  }

  @keyframes dropdown
  {
    0% { margin-top: 40px; }
    25% { margin-top: 10px; }
  }



  .login-box {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -160px;
    height: 320px;
    width: 380px;
    color: #fff;
    text-align: center;
    font-size: 24px;
    .welcome {
      padding: 20px;
    }
    .login-btn {
      width: 100%;
    }
  }
}
